@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --cor-hover: #b5f8fa;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  background: #ffffff;
  height: 8vh;
}

main {
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;

}

.nav-list li {
  letter-spacing: 0px;
  /* margin-left: 32px; */
}


.mobile-menu {
  display: block;
  cursor: pointer;
  margin: 0%;
  display: flex;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #2A516E;
  margin: 8px;
  transition: 0.3s;
}

  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    left: 0;
    width: 30vw;
    height: 92vh;
    background: #2A516E;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
  }
  @media only screen and (min-width: 1px) and (max-width: 600px) {
    .nav-list{width: 100vw;}
  }
  .nav-home {
    font-size: 3vw;
    margin: 0;
    display: none;
  }
  .nav-home li{
    margin-left: 3%;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
    font-size: 80%;
  }
  .mobile-menu {
    display: block;
    padding-left: 50px;
    display: flex;
  }

  @media screen and (min-width: 601px) and (max-width: 850px) {
    .nav-list{width: 100vw;}
  }
  .nav-home > li {
    font-size: 3vw;
  }
  .nav-home li{
    margin-left: 50px;
  }
  .nav-home {
    font-size: 2vw;
    margin: 0;
    display: flex;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
    padding-left: 50px;
  }
  @media screen and (min-width: 851px) {
    .nav-list{width: 50vw;}
  }
  .nav-home li{
    margin-left: 50px;
  }
  .nav-home > li {
    font-size: 1.7vw;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
    padding-left: 50px;
  }


/* @media (max-width: 601px) {
  .nav-list{width: 100vw;}
  
}
.nav-list li {
  margin-left: 0;
  opacity: 0;
}
.mobile-menu {
  display: block;
  padding-left: 50px;
} */



.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.nav-home div {
    position: relative;
    cursor: pointer;
    margin: 0px;
  }
  .nav-home li {
    margin: 50px;
    list-style: none;
 
  }
  .nav-home ul {
    display: flex;
    font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
    justify-content: space-between; /* Isso adiciona espaço igual entre os itens */
}

.nav-home a{
  color: #2A516E;
}

/* @media (max-width: 300px) {
  .nav-home
  {
  display: flex;
  margin: 0;
  }
} */
/* }
@media (max-height: 300px) {
  .nav-home {
    height: 10px;
  }
  
} */
/* @media (max-width: 800px) {
  .nav-home
  {width: 10px;
  }
} */















/* @media only screen and (min-width: 1px) and (max-width: 600px) {
    .nav-list{width: 100vw;}
  }
  .nav-home {
    font-size: 3vw;
    margin: 0;
    display: none;
  }
  .nav-home li{
    margin-left: 3%;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
    font-size: 80%;
  }
  .mobile-menu {
    display: block;
    padding-left: 50px;
    display: flex;
  }

  @media screen and (min-width: 601px) and (max-width: 850px) {
    .nav-list{width: 100vw;}
  }
  .nav-home > li {
    font-size: 3vw;
  }
  .nav-home li{
    margin-left: 50px;
  }
  .nav-home {
    font-size: 2vw;
    margin: 0;
    display: flex;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
    padding-left: 50px;
  }
  @media screen and (min-width: 851px) {
    .nav-list{width: 50vw;}
  }
  .nav-home li{
    margin-left: 50px;
  }
  .nav-home > li {
    font-size: 1.7vw;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
    padding-left: 50px;
  } 


/* @media (max-width: 601px) {
  .nav-list{width: 100vw;}
  
}
.nav-list li {
  margin-left: 0;
  opacity: 0;
}
.mobile-menu {
  display: block;
  padding-left: 50px;
} */

